<html>

<head>
	<link href="../dist/output.css" type="text/css" rel="stylesheet">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Enzo Oestanto</title>
</head>

<body>
	<div class="flex justify-center">
	<div class="flex flex-col justify-center md:w-[800px] ">

			<div class="flex flex-col md:flex-row items-center border py-2 justify-center  bg-[#536779]">
				<div class="px-5 w-fit">
					<img src="./compressed.jpg" alt="" class=" w-24 md:w-[500px] border-r-[80%]" style="border-radius: 40%">

				</div>
				<div>
					<div class=" px-3 text-white">
						<h1 class="text-center text-2xl md:text-left">Enzo Oestanto</h1>
						<p>
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat mollitia illo nulla, hic a
							maxime aspernatur minima maiores at laudantium dolor, fugit explicabo quae velit atque deleniti magnam
							quo.
						</p>

					</div>

				</div>

			</div>
			<div class="flex">
				<div class="py-3 px-5 w-60">
					<div class=" py-3">
						<h2 class="underline"> SKILLS</h2>
						<li> React JS </li>
						<li> express (REST API) </li>
						<li> MySQL </li>
						<li> HTML </li>
						<li> CSS </li>
						<li> Java (Android) </li>

					</div>
					<div class="py-3">
						<h3>LANGUAGES</h3>
						<li> Indonesia (native) </li>
						<li> English </li>
						<li> mandarin (spoken) </li>
						<li> German (B1)</li>

					</div>
					<div class="py-3">
						<h2>CONTACTS</h2>

					</div>

				</div>

				<div class="px-2 py-3">
					<div class="py-3">
						<h2>EXPERIENCE</h2>

					</div>
					<div>
						<h2>EDUCATION</h2>

					</div>
				</div>

			</div>

		</div>
	</div>
</body>

</html>